OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_dhH1A_HkGDL93ZKmJeDMfGMXp7Yc4d7WDB1BgqRjzGtHsuELw2Vwo8Ayt4dCsP2xDHMFf
SECRET_TOKEN=my-secret-token
DATABASE_URL=postgresql://postgres:Mano%408989@localhost:5432/docqa
PINECONE_INDEX_NAME=document-index
PINECONE_ENV=us-east-1

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=Document-QA-Pinecone
