OPENAI_API_KEY=sk.......................your own 
PINECONE_API_KEY=enter your own 
SECRET_TOKEN=my-secret-token
DATABASE_URL=postgresql://postgres:enter your own pass9@localhost:5432/docqa
PINECONE_INDEX_NAME=document-index
PINECONE_ENV=us-east-1

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY= enter your own 
LANGCHAIN_PROJECT=Document-QA-Pinecone
